{
  "editor.tabSize": 8,
  "editor.rulers": [
    100
  ],
  "files.associations": {
    "*.repos": "yaml",
    "*.world": "xml",
    "*.xacro": "xml"
  },
  "python.analysis.extraPaths": [
    "/opt/ros/humble/lib/python3.10/site-packages/"
  ],
  "python.autoComplete.extraPaths": [
    "/opt/ros/humble/lib/python3.10/site-packages/"
  ],
  "python.envFile": "${workspaceFolder}/.env",
  "python.formatting.autopep8Path": "/usr/bin/autopep8",
  "python.formatting.autopep8Args": [
    "--max-line-length=100"
  ],
  "C_Cpp.default.intelliSenseMode": "linux-gcc-x86",
  "C_Cpp.formatting": "disabled",
  "uncrustify.configPath.linux": "/opt/ros/humble/lib/python3.10/site-packages/ament_uncrustify/configuration/ament_code_style.cfg",
  "[cpp]": {
    "editor.defaultFormatter": "zachflower.uncrustify"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/build": true,
    "**/install": true,
    "**/log": true
  },
  "cSpell.words": [
    "RTPS",
    "athackst",
    "autopep",
    "cmake",
    "cppcheck",
    "cpplint",
    "DCMAKE",
    "deque",
    "devcontainer",
    "ints",
    "noqa",
    "pytest",
    "rclcpp",
    "rclpy",
    "repos",
    "rosdep",
    "rosdistro",
    "rosidl",
    "RTPS",
    "uncrustify",
    "Wextra",
    "Wpedantic",
    "xmllint"
  ],
  "cSpell.allowCompoundWords": true,
  "cSpell.ignorePaths": [
    "**/package-lock.json",
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/objects/**",
    ".vscode",
    ".vscode-insiders",
    ".devcontainer/devcontainer.json"
  ],
  "ament-task-provider.envSetup": "source /opt/ros/humble/setup.bash",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}